logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://bachelorproject.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user_service
spring.datasource.password=B5ARuoSYus

spring.datasource.initialization-mode=update

spring.security.user.name=test
spring.security.user.password=test
