spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user_service
spring.datasource.password=B5ARuoSYus

