http {
  server {
    #Server settings
    listen 80;
    listen 443 ssl http2;
    server_name reverse_proxy;

    #SSL config
    #ssl_certificate /etc/ssl/certs/reverse.crt;
    #ssl_certificate_key /etc/ssl/certs/reverse.key;
    #include /etc/nginx/includes/ssl.conf;

    #Redirect config
    location / {
      proxy_pass http://api-gateway:8080;
    }
  }